/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\root\DevPluginStats\Intermediate\Build\Win64\DevPluginStatsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\root\DevPluginStats\Plugins\StatsPlugin\Intermediate\Build\Win64\UE4Editor\Development\StatsPlugin\Module.StatsPlugin.cpp.obj"
"E:\root\DevPluginStats\Plugins\StatsPlugin\Intermediate\Build\Win64\UE4Editor\Development\StatsPlugin\Module.StatsPlugin.gen.1_of_4.cpp.obj"
"E:\root\DevPluginStats\Plugins\StatsPlugin\Intermediate\Build\Win64\UE4Editor\Development\StatsPlugin\Module.StatsPlugin.gen.2_of_4.cpp.obj"
"E:\root\DevPluginStats\Plugins\StatsPlugin\Intermediate\Build\Win64\UE4Editor\Development\StatsPlugin\Module.StatsPlugin.gen.3_of_4.cpp.obj"
"E:\root\DevPluginStats\Plugins\StatsPlugin\Intermediate\Build\Win64\UE4Editor\Development\StatsPlugin\Module.StatsPlugin.gen.4_of_4.cpp.obj"
"E:\root\DevPluginStats\Plugins\StatsPlugin\Intermediate\Build\Win64\UE4Editor\Development\StatsPlugin\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTags\UE4Editor-GameplayTags.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Networking\UE4Editor-Networking.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"E:\root\DevPluginStats\Plugins\StatsPlugin\Binaries\Win64\UE4Editor-StatsPlugin-6530.dll"
/IMPLIB:"E:\root\DevPluginStats\Plugins\StatsPlugin\Intermediate\Build\Win64\UE4Editor\Development\StatsPlugin\UE4Editor-StatsPlugin-6530.suppressed.lib"
/PDB:"E:\root\DevPluginStats\Plugins\StatsPlugin\Binaries\Win64\UE4Editor-StatsPlugin-6530.pdb"
/ignore:4078