/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StatsPlugin-37.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\root\DevPluginStats\Intermediate\Build\Win64\DevPluginStatsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\root\DevPluginStats\Plugins\StatsPlugin\Intermediate\Build\Win64\UE4Editor\Development\StatsPlugin\Module.StatsPlugin.cpp.obj"
"E:\root\DevPluginStats\Plugins\StatsPlugin\Intermediate\Build\Win64\UE4Editor\Development\StatsPlugin\Module.StatsPlugin.gen.1_of_3.cpp.obj"
"E:\root\DevPluginStats\Plugins\StatsPlugin\Intermediate\Build\Win64\UE4Editor\Development\StatsPlugin\Module.StatsPlugin.gen.2_of_3.cpp.obj"
"E:\root\DevPluginStats\Plugins\StatsPlugin\Intermediate\Build\Win64\UE4Editor\Development\StatsPlugin\Module.StatsPlugin.gen.3_of_3.cpp.obj"
"E:\root\DevPluginStats\Plugins\StatsPlugin\Intermediate\Build\Win64\UE4Editor\Development\StatsPlugin\PCLaunch.rc.res"
/OUT:"E:\root\DevPluginStats\Plugins\StatsPlugin\Intermediate\Build\Win64\UE4Editor\Development\StatsPlugin\UE4Editor-StatsPlugin-37.lib"